MONGODB_URI=mongodb+srv://yokamoto5742:Mi3omN6FCYO8bdgL@cluster0.vsi47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=discharge_summary_app
MONGODB_USERS_COLLECTION=users

GEMINI_CREDENTIALS=AIzaSyDWpQPNhaAyoBoojSGQ1-eumxVnzInW-Bk
